
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>
    Bandit Report
</title>

<style>

html * {
    font-family: "Arial", sans-serif;
}

pre {
    font-family: "Monaco", monospace;
}

.bordered-box {
    border: 1px solid black;
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:1em;
}

.metrics-box {
    font-size: 1.1em;
    line-height: 130%;
}

.metrics-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: .25em;
}

.issue-description {
    font-size: 1.3em;
    font-weight: 500;
}

.candidate-issues {
    margin-left: 2em;
    border-left: solid 1px; LightGray;
    padding-left: 5%;
    margin-top: .2em;
    margin-bottom: .2em;
}

.issue-block {
    border: 1px solid LightGray;
    padding-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
}

.issue-sev-high {
    background-color: Pink;
}

.issue-sev-medium {
    background-color: NavajoWhite;
}

.issue-sev-low {
    background-color: LightCyan;
}

</style>
</head>

<body>

<div id="metrics">
    <div class="metrics-box bordered-box">
        <div class="metrics-title">
            Metrics:<br>
        </div>
        Total lines of code: <span id="loc">256</span><br>
        Total lines skipped (#nosec): <span id="nosec">0</span>
    </div>
</div>




<br>
<div id="results">
    
<div id="issue-0">
<div class="issue-block issue-sev-medium">
    <b>request_without_timeout: </b> Call to requests without timeout<br>
    <b>Test ID:</b> B113<br>
    <b>Severity: </b>MEDIUM<br>
    <b>Confidence: </b>LOW<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/400.html" target="_blank">CWE-400</a><br>
    <b>File: </b><a href=".\streamlit_app\admin.py" target="_blank">.\streamlit_app\admin.py</a><br>
    <b>Line number: </b>28<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html" target="_blank">https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html</a><br>

<div class="code">
<pre>
27	    url = f&quot;https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key={FIREBASE_API_KEY}&quot;
28	    res = requests.post(url, json={&quot;email&quot;: email, &quot;password&quot;: password, &quot;returnSecureToken&quot;: True})
29	    return res
</pre>
</div>


</div>
</div>

<div id="issue-1">
<div class="issue-block issue-sev-medium">
    <b>request_without_timeout: </b> Call to requests without timeout<br>
    <b>Test ID:</b> B113<br>
    <b>Severity: </b>MEDIUM<br>
    <b>Confidence: </b>LOW<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/400.html" target="_blank">CWE-400</a><br>
    <b>File: </b><a href=".\streamlit_app\app.py" target="_blank">.\streamlit_app\app.py</a><br>
    <b>Line number: </b>33<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html" target="_blank">https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html</a><br>

<div class="code">
<pre>
32	    url = f&quot;https://identitytoolkit.googleapis.com/v1/accounts:signUp?key={FIREBASE_API_KEY}&quot;
33	    return requests.post(url, json={&quot;email&quot;: email, &quot;password&quot;: password, &quot;returnSecureToken&quot;: True})
34	
</pre>
</div>


</div>
</div>

<div id="issue-2">
<div class="issue-block issue-sev-medium">
    <b>request_without_timeout: </b> Call to requests without timeout<br>
    <b>Test ID:</b> B113<br>
    <b>Severity: </b>MEDIUM<br>
    <b>Confidence: </b>LOW<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/400.html" target="_blank">CWE-400</a><br>
    <b>File: </b><a href=".\streamlit_app\app.py" target="_blank">.\streamlit_app\app.py</a><br>
    <b>Line number: </b>37<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html" target="_blank">https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html</a><br>

<div class="code">
<pre>
36	    url = f&quot;https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key={FIREBASE_API_KEY}&quot;
37	    return requests.post(url, json={&quot;email&quot;: email, &quot;password&quot;: password, &quot;returnSecureToken&quot;: True})
38	
</pre>
</div>


</div>
</div>

<div id="issue-3">
<div class="issue-block issue-sev-medium">
    <b>request_without_timeout: </b> Call to requests without timeout<br>
    <b>Test ID:</b> B113<br>
    <b>Severity: </b>MEDIUM<br>
    <b>Confidence: </b>LOW<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/400.html" target="_blank">CWE-400</a><br>
    <b>File: </b><a href=".\streamlit_app\app.py" target="_blank">.\streamlit_app\app.py</a><br>
    <b>Line number: </b>53<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html" target="_blank">https://bandit.readthedocs.io/en/1.8.3/plugins/b113_request_without_timeout.html</a><br>

<div class="code">
<pre>
52	    try:
53	        res = requests.get(f&quot;{API_URL}/events&quot;, headers=headers)
54	        if res.status_code == 200:
</pre>
</div>


</div>
</div>

</div>

</body>
</html>
